[[inputs.gnmi]]
  ## Address and port of the GNMI GRPC server
  addresses = ["172.100.100.105:6030", "172.100.100.106:6030"]

  ## credentials
  username = "arista"
  password = "arista"

  ## redial in case of failures after
  redial = "10s"

  [[inputs.gnmi.subscription]]
    name = "CPU"
    origin = "eos_native"
    subscription_mode = "sample"
    path = "/Kernel/proc/cpu/utilization/total"
    sample_interval = "10s"

  [[inputs.gnmi.subscription]]
    name = "RAM"
    origin = "eos_native"
    subscription_mode = "sample"
    path = "/Kernel/proc/meminfo"
    sample_interval = "10s"
  [[inputs.gnmi.subscription]]
    name = "igmpsnooping900"
    origin = "eos_native"
    subscription_mode = "sample"
    path = "/Sysdb/bridging/igmpsnooping/forwarding/status/vlanStatus/900"
    sample_interval = "10s"
[[outputs.file]]
    files = ["stdout"]